<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 3rd Project</title>
    <style>
        tr,
        th,
        td {

            border: 2px solid rgb(10, 10, 10);
        }

        .heading1 {
            background-color: black;
            color: white;
        }

        .hey {
            color: red;
        }

        .Blue {
            color: blue;
        }

        .pinkcolor {
            background-color: rgb(227, 79, 227);
            color: white;
        }

        th {
            color: white;
            background-color: black;
        }

        button {
            background-color: blue;
            color: aliceblue;
        }

        .Facebook {
            color: aliceblue;
        }

        .Black {
            background-color: rgba(53, 50, 50, 0.943);
            color: aliceblue;
        }

        .lastp {
            color: aliceblue;
            background-color: black;
        }
        .red{
           Color: red;
        }
        body{
            margin-left:0px;
            margin-right:0px;
            margin-bottom:0px;
        }
    </style>
</head>

<body>
    <h2 class="heading1">Portfolio:</h2>
    <div class="pinkcolor">

        <h4> <span class="hey"> Hey!</span> I am</h4>
        <h3>AlmaBetter</h3>
        <h5>I am <span class="undergraduate"> undergraduate student </span> </h5>
    </div>

    <img src="https://media.gettyimages.com/id/1179420343/photo/smiling-man-outdoors-in-the-city.jpg?s=612x612&w=gi&k=20&c=n663L5A4XlwcUvNpX_eu4ur1sMmrD6dt_c1mbWjrLXk=" height="180px" width="300px">
    <h1> <span class=" Blue"> About Me </span> </h1>

    <b>Name :</b> AlmaBetter <br><br>
    <b>Collage :</b> Aligarh Hindu University <br><br>
    <b>Graduation Year : </b> 2023 <br><br>
    <b> CGPA :</b> 9.0 <br><br>
    <b> Email :</b>almabettreradminssion@gmail.com <br><br>
    <b> Summary : </b> <br><br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Quibusdam inventore, tenetur facilis vel pariatur
    architecto quasi aperiam at quae similique corrupti
    illo ducimus amet aspernatur iste quas. Suscipit, nostrum soluta.
    <hr>

    <h1> <span class=" Blue"> Education </span></h1>
    <table>
        <tr>

            <th> College</th>
            <th> Course </th>
            <th> Percantage / CGPA </th>
            <th> Duration</th>
        </tr>
        <tr>
            <td> Aligarh Hindu University</td>
            <td>B.tech</td>
            <td>9.0 CPI</td>
            <td>2019-2023</td>
        </tr>
        <tr>
            <td> Aligarh Hindu University</td>
            <td>Secondary School</td>
            <td>85%</td>
            <td>2016-2018</td>
        </tr>
        <tr>
            <td>City School</td>
            <td>High School</td>
            <td> 10 CGPA</td>
            <td>2014-2016</td>
        </tr>
    </table>
    <hr>

    <h1> <span class=" Blue"> Skills </span> </h1>
    <ol>
        <li class="red">Languages</li>
        <ol>
            <div class=" Blue">

                <li>C++</li>
                <li>Python</li>
                <li>Javascript</li>
            </div>
        </ol>
        <li class="red">Development</li>
        <ol>
            <div class=" Blue">

                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
            </div>
        </ol>
        <li class="red">Tools and Software</li>
        <ol>
            <div class=" Blue">

                <li>VS Code</li>
                <li>POstman</li>
                <li>Git</li>
            </div>

        </ol>
    </ol>
    <hr>

    <div class="Black">

        <h1 class=" Blue">Contact Me</h1>

        <b>Address : </b> ABC , India <br> <br>
        <b>Email : </b> almabettreradminssion@gmail.com<br><br>
        <b>Mobile No. :</b> 0123456789<br><br>

        <form action="#">
            <fieldset>
                <legend>Your Details:</legend>
                <b>Name :</b> <br> <input type="text"> <br> <br>
                <b>Email :</b> <br> <input type="email"> <br> <br>
                <b>Select Your Profession :</b> <br> <br>
                <select name="Profession" id="#">
                    <option value="Student">Student</option>
                    <option value="Working Profissional">Working Profissional</option>
                </select> <br> <br>
                <b>Message :</b> <br> <textarea name="" id="" cols="30" rows="5">
                </textarea> <br>
                <b>Would you contact again?</b> <br>
                <input type="radio" name="contact"> Yes
                <input type="radio" name="contact"> No
                <input type="radio" name="contact"> Meybe
                <br> <br>
                <Button class="btn">Send Message</Button>
            </fieldset>
        </form>
        

            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
            <li>LinkedIn</li>

        </ul>
    </div>
    
    <p class="lastp"> Copywright@2022 All rights reserved </p>


</body>

</html>