<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 4th Project</title>
</head>
<style>
    body {
        background-color: black;
        color: white;

    }

    .heading1 {
        text-align: center;
    }

    .div {
        background-color: white;
        height: 300px;
        width: 100%;
        color: black;


    }

    img {
        float: right;
    }

    .Text {
     text-align: center;
     font-size: 60px;
     margin-top: 105px;
    }
    .lasttext{
        text-align: center;
        text-align: justify;
        font-size: 25px;
        line-height: 30px;

    }
    .Bio{
        text-align: center;

    }
.c1{
    /* background-color: yellowgreen; */
    height: 300px;
    width: 70%;
    /* margin-left: 220px; */
    margin: auto;
}
    
</style>

<body>
    <h1 class="heading1">Steve Jobs</h1>
    <h3 class="heading1">1955- 2011</h3>
    <div class="  div">
        <img src=" https://cdn.profoto.com/cdn/053149e/contentassets/d39349344d004f9b8963df1551f24bf4/profoto-albert-watson-steve-jobs-pinned-image-original.jpg?width=1280&quality=75&format=jpg " alt="" height="300px" width="250px"<!-- align="right" -->  >

        <h1 class="Text"> "Design is not just What 
             it looks like and <br> feels
            like. Design is how it 
            works" 
        </h1>
    </div>
    <div class="c1">

        <h1 class="Bio">Biography</h1>
        <p class="lasttext">
            Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American entrepreneur, industrial 
            designer, business magnate, media proprietor, and investor. He was the co-founder, chairman, and
            CEO of Apple; the chairman and majority shareholder of Pixar; a member of The Walt Disney Company's
            board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. 
            He is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along
            with his early business partner and fellow Apple co-founder Steve Wozniak.
            
            
        </p>
        <hr color="red">
        
    </div>
        
</body>

</html>